[green]
verbose=3
run-coverage=1
fail-fast=1
include-patterns=app/server.py

# [flake8]
# count=1
# show-source=1
# select=
#     E9,
#     F63,
#     F7,
#     F82
# max-line-length=127
# max-complexity=10
# filename=app/server.py
# statistics=1